<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="">
    <meta name="author" content="Elio Abalos">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WWR | WDD 130</title>

<body>

</body>
</head>

<body>
    <header>
        <img src="/z-raftingbw.png" alt="wwr">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="/rafting19_600.jpg" alt="Rafting">
            <h1>Wild Rafting</h1>
            <article>
                <img src="/5fa275b48479a.jpeg" alt="">
                <p>Where your fears disappear</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>We are a company with more than 10 years of experience, working together to provide you with the best so
                you can enjoy an adventure with your friends, family and whoever you want, where we take adrenaline to
                the extreme and make your fears go away.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="/rafting16_1024.jpg" alt="">
            <img src="/rafting53_600.jpg" alt="">
            <img src="/rafting29_600.jpg" alt="">
            <img src="/rafting18_600.jpg" alt="">
            <img src="/rafting65_600.jpg" alt="">
        </section>
    </main>
    <footer>
        <p>©2013 Wild Rafting by Elio Abalos</p>
        <nav>
            <a href="https://facebook.com"></a>
            <img src="/BW_Facebook_glyph_svg-64.webp" alt="">
            <a href="https://x.com"></a>
            <img src="/X-64.webp" alt="">
            <a href="https://instagram.com"></a>
            <img src="/Circled_Instagram_svg-64.webp" alt="">
        </nav>
    </footer>
</body>