<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Elio Abalos | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Elio Abalos | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Elio Abalos" width="200">
        <p>Hello! My name is Elio Abalos and I'm from Santa Fe, Argentina. I like to spend time with my friends and my
            Girlfriend Sofia, and i love play and watch soccer</p>
    </main>
    <footer>
        <p>©2025 ⚽ Elio Abalos ⚽ Santa Fe, Argentina</p>
    </footer>
</body>

</html>